<!DOCTYPE html>
<html lang="{{ get_locale() }}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <title>🚴💨 Velo Weather</title>
    <style>
        h2 > img {
            max-width: 1.6em;
            vertical-align: middle;
        }
        td, th {
            vertical-align: middle;
            text-align: center;
            padding: 0.4rem .4rem;
        }
        table > tbody > tr > th {
            font-size: 1.2em;
        }
        .degree {
            display: inline-block;
        }
        summary {
            cursor: pointer;
            font-weight: bold;
        }
        footer {
            border-top: 1px solid lightgrey;
            font-size: 0.8em;
            margin-top: 2em;
            padding-top: 0.5em;
            margin-bottom: 0.5em;
        }
        #location {
            display: inline-block;
            width: auto;
        }
        form {
            margin: 0 0 2em;
        }
        details > ul {
            list-style-type: none;
        }
        section {
            margin-top: 2em;
        }
        small {
            font-size: 0.8em;
        }
        td .value {
            display: inline-flex;
            flex-direction: column;
            min-height: 2.6rem;
            min-width: 2.6rem;
            border-radius: 1.3rem;
            align-items: center;
            justify-content: center;
            padding: 0 .6rem;
            background-color: hsla(0, 0%, 100%, 0);
            transition: background-color .2s ease, opacity .2s ease;
            margin: .2em 0;
        }
        td .value.invisible_value {
            opacity: 0;
        }
        table:focus td .value,
        table:hover td .value {
            background-color: hsla(0, 0%, 100%, .8);
            opacity: 1;
        }
        td.cell_precipitation {
            position: relative;
        }
        td.cell_precipitation::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: var(--bg-height, 0%);
            background-color: var(--bg-color);
            z-index: -1;
        }

        .table-container {
            overflow-x: scroll;
            overscroll-behavior: contain;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            font-size: 1.6rem;
            font-family: sans-serif;
        }
        tr > :first-child {
            background-color: white;
            position: sticky;
            left: 0;
            box-sizing: border-box;
            min-width: 50px;
            z-index: 1;
        }

        .current_weather {
            margin: 0 auto;
            max-width: 64rem;
        }

        .current_weather_title,
        dl.current_weather_summary div {
            position: relative;
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }
        .current_weather_title::before,
        dl.current_weather_summary div::before {
            display: block;
            content: "";
            position: absolute;
            width: 100%;
            border-bottom: 1px solid hsl(0, 0%, 85%);
            bottom: .2em;
            z-index: 0;
        }
        .current_weather_title span,
        dl.current_weather_summary dt,
        dl.current_weather_summary dd {
            position: relative;
            background: white;
            z-index: 1;
        }

        .current_weather_title span,
        dl.current_weather_summary dt {
            text-align: left;
            padding-right: 0.6em;
        }

        .current_weather_title span.current_weather_icon,
        dl.current_weather_summary dd {
            text-align: right;
            padding-left: 0.3em;
        }
        .current_weather_title span.current_weather_icon {
            display: inline-flex;
            align-items: center;
            padding-right: 0;
            gap: .4em;
        }
        span.current_weather_icon img {
            height: 1.6em;
            width: auto;
        }

        /* Portrait tablet and bigger */
        @media(min-width: 768px) {
            table {
                font-size: 1.5rem;
            }
            form {
                margin: 1em 0 .7em;
            }
            div.form {
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        {% set location = data.location.name + ", " + data.location.country if data else _('No data found') %}
        <header>
            <div class="row">
                <div class="col">
                    <h1>🚴💨 Velo Weather</h1>
                </div>
                <div class="col form">
                    <form method="GET" action="/" id="location-form">
                        <input list="locations" type="text" name="location" id="location" autocomplete="off" value="{{ location }}" aria-label="{{ _("Location") }}">
                        <datalist id="locations"></datalist>
                        <button type="submit">{{ _("Go !") }}</button>
                    </form>
                </div>
            </div>
        </header>
        {% if not data %}
        🤕 {{ _("No data found. Wrong location?") }}
        {% else %}
        <section class="current_weather">
            <h2 class="current_weather_title">
                <span>{{ _("Now") }}</span>

                <span class="current_weather_icon">
                    <img src="{{ data.current.condition.icon }}" alt="{{ data.current.condition.code|localized_condition }}">
                    {{ data.current.temp_c }}{{_("°C")}}
                </span>
            </h2>
            
            <dl class="current_weather_summary">
                <div>
                    <dt>{{ _("Updated") }}</dt>
                    <dd>{{ data.current.last_updated }}</dd>
                </div>
                <div>
                    <dt>{{ _("Wind speed") }}</dt>
                    <dd>{{ data.current.wind_kph }}{{ _("kph") }}</dd>
                </div>
                <div>
                    <dt>{{ _("Wind gust") }}</dt>
                    <dd>{{ data.current.gust_kph }}{{ _("kph") }}</dd>
                </div>
                <div>
                    <dt>{{ _("Wind direction") }}</dt>
                    <dd>
                        <span aria-hidden class="degree" style="transform: rotate({{ data.current.wind_degree }}deg);">↓</span>
                        <small>
                            <abbr title="{{ data.current.wind_dir|localized_azimuth|last }}">
                                {{ data.current.wind_dir|localized_azimuth|first }}
                            </abbr>
                        </small>
                    </dd>
                </div>
                <div>
                    <dt>{{ _("Precipitation") }}</dt>
                    <dd>{{ data.current.precip_mm }}{{ _("mm") }}</dd>
                </div>
                <div>
                    <dt>{{ _("Feels like") }}</dt>
                    <dd>{{ data.current.feelslike_c }}{{_("°C")}}</dd>
                </div>
            </dl>
        </section>

        <details>
            <summary>💡 {{ _("Legend") }}</summary>
            <ul>
                <li>
                    🎲 {{ _("A ride opportunity indicator, based on rain and wind.") }}
                    {{ _("See source code <code>def proba(hour):</code> for details.") }}
                    {{ _("Linear gradient from 0 (white) to 100 (green).") }}
                </li>
                <li>💨 {{ _("Wind speed in kilometers per hour, color scale from 0 (white) to %(max_wind)s (red), capped at the max wind speed of %(max_wind)s<abbr title='kilometers per hour'>kph</abbr>.", max_wind=max_wind) }}</li>
                <li>🧭 {{ _("Wind directions, in degrees.") }}</li>
                <li>
                    🌧 {{ _("Precipitation in millimeters per hour.") }}
                    {{ _("Color scale from 0 (white) to 100&percnt; (red), based on (rain probability × preciptation) capped at %(max_rain)s<abbr title='millimeters'>mm</abbr>.", max_rain=max_rain) }}</li>
                <li>☔️ {{ _("Rain probability, color scale from 0 (white) to 100&percnt; (red).") }}</li>
                <li>🌡 {{ _("Temperature in degree Celcius. Scale from 0<abbr title='degrees Celcius'>°C</abbr> (blue) to white (19<abbr title='degrees Celcius'>°C</abbr>) and from white to orange (30<abbr title='degrees Celcius'>°C</abbr>).") }}</li>
                <li>🥶 {{ _("Apparent temperature, in degree Celcius. Same scale as temperature.") }}</li>
            </ul>
        </details>

        {% set forecasts = data.forecast.forecastday %}
        {% for forecast in forecasts|valid_day %}
        <section>
            <h2><img src="{{ forecast.day.condition.icon }}" alt="{{ forecast.day.condition.code|localized_condition }}"> {{ forecast.date|day }}</h2>
            <div class="table-container">
            <table tabindex="-1">
                <thead>
                    <tr>
                        <th></th>
                        {% for hour in forecast.hour|valid_hour %}
                        <th>{{ hour.time.split(' ')[-1].split(':')[0] }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th title="Forecast icon"></th>
                        {% for hour in forecast.hour|valid_hour %}
                        <td><img style="max-width: 25px;" src="{{ hour.condition.icon }}" alt="{{ hour.condition.code|localized_condition }}"></td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <th title="{{ _("Very complicated opportunity indicator") }}">🎲</th>
                        {% for hour in forecast.hour|valid_hour %}
                        <td style="background-color: {{ hour|proba_value|proba_gradient }};">
                            <span class="invisible_value value">
                                {{ hour|proba_value }}{{_("&percnt;")}}
                            </span>
                        </td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <th title="{{ _("Wind speed (kph)") }}">💨</th>
                        {% for hour in forecast.hour|valid_hour %}
                        <td style="background-color: {{ hour.wind_kph|gradient(max_wind) }};">
                            <span class="value">{{ hour.wind_kph }}</span>
                        </td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <th title="{{ _("Wind direction") }}">🧭</th>
                        {% for hour in forecast.hour|valid_hour %}
                        <td>
                            <span class="value">
                                <span aria-hidden class="degree" style="transform: rotate({{ hour.wind_degree }}deg);">↓</span>
                                <small>
                                    <abbr title="{{ hour.wind_dir|localized_azimuth|last }}">
                                        {{ hour.wind_dir|localized_azimuth|first }}
                                    </abbr>
                                </small>
                            </span>
                        </td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <th title="{{ _("Chance of rain") }}">☔️</th>
                        {% for hour in forecast.hour|valid_hour %}
                        <td class="cell_precipitation" style="--bg-color: hsl(210, 80%, {{ 100 - hour.chance_of_rain / 2 }}%); --bg-height: {{ hour.precip_mm|precip_percent }}%;" title="{{ _("Chance of rain is %(chance_of_rain)s%(percent)s, and precipitation is %(precip_mm)s millimeters.", chance_of_rain=hour.chance_of_rain, percent=_("&percnt;"), precip_mm=hour.precip_mm ) }}">
                            <span class="value">{{ hour.chance_of_rain }}{{_("&percnt;")}}</span>
                        </td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <th title="{{ _("Temperature") }}">🌡</th>
                        {% for hour in forecast.hour|valid_hour %}
                        <td style="background-color: {{ hour.temp_c|gradient_temp(13, 19) }};"><span class="value">{{ hour.temp_c }}{{_("°C")}}</span></td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <th title="{{ _("Feels like") }}">🥶</th>
                        {% for hour in forecast.hour|valid_hour %}
                        <td style="background-color: {{ hour.feelslike_c|gradient_temp(13, 19) }};"><span class="value">{{ hour.feelslike_c }}{{_("°C")}}</span></td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
            </div>
        </section>
        {% endfor %}
        {% endif %}
        <footer>
            <a href="https://github.com/abulte/velo-weather">{{ _("Source code") }}</a> | <a href="https://www.buymeacoffee.com/abulte">{{ _("Buy me a pizza") }} 🍕</a>
        </footer>
        <script>
            function submitForm() {
                document.getElementById("location-form").submit()
            }
            var locEl = document.getElementById("location")
            var locListeEl = document.getElementById("locations")
            locEl.onfocus = function (e) {
                e.target.value = ""
            }
            locEl.onchange = function () {
                submitForm()
                locEl.disabled = true
            }
            locEl.oninput = function (e) {
                if (!window.fetch) return
                window.fetch("https://geo.api.gouv.fr/communes?nom=" + e.target.value + "&fields=departement&boost=population&limit=5")
                .then(function (r) { return r.json() })
                .then(function(data) {
                    if (!data.length) return
                    locListeEl.innerHTML = data.map(l => {
                        return "<option value='" + l.nom +"'>" + l.departement.nom + "</option>"
                    })
                })
            }
        </script>
    </div>
</body>
</html>
